{
	"schemaVersion": 1,
	"id": "planeadvancements",
	"version": "${version}",
	"name": "Plane Advancements",
	"description": "Rearranges Advancements to make better use of the 2D plane they're on!",
	"authors": [
		"Nettakrim"
	],
	"contact": {
		"sources": "https://github.com/Nettakrim/PlaneAdvancements"
	},
	"license": "LGPL-3.0",
	"icon": "assets/planeadvancements/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "com.nettakrim.planeadvancements.PlaneAdvancementsClient"
		]
	},
	"mixins": [
		"planeadvancements.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"betteradvancements": "*"
	}
}